{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=ClinicManagement;User ID=sa;Password=Nhan1234@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ReplaceThisWithASecretKeyAtLeast32CharsLong!",
    "Issuer": "ClinicManagement.Api",
    "Audience": "ClinicManagement.Api.Clients",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
